# procesos_batch

./: README.md
BC_SENTDW-01/: README.md  pom.xml
BC_SENTDW-01/src/main/java/ar/gov/anses/: BC_SENTDW01.java
BC_SENTDW-01/src/main/java/ar/gov/anses/Batch/: ProcesoBatch.java
BC_SENTDW-01/src/main/java/ar/gov/anses/Batch/step1/: Step1ItemProcessor.java  Step1ItemWriter.java
BC_SENTDW-01/src/main/java/ar/gov/anses/Batch/step2/: Step2ItemWriter.java
BC_SENTDW-01/src/main/java/ar/gov/anses/Batch/step3/: Step3ItemWriter.java
BC_SENTDW-01/src/main/java/ar/gov/anses/Config/: BatchConfig.java  WebConfig.java
BC_SENTDW-01/src/main/java/ar/gov/anses/DigiWeb/WS/digitalizacionWS/: ActualizarEDocumento.java  ActualizarEDocumentoResponse.java  ActualizarEDocumentoV2.java  ActualizarEDocumentoV2Response.java  ArrayOfEDocumento.java  ArrayOfEDocumentoOriginal.java  ArrayOfGuid.java  BuscarEDocumentosIdPorRuta.java  BuscarEDocumentosIdPorRutaResponse.java  BuscarEDocumentosPorCUIL.java  BuscarEDocumentosPorCUILResponse.java  BuscarEDocumentosPorCUILV2.java  BuscarEDocumentosPorCUILV2Response.java  BuscarEDocumentosPorCodigoAnses.java  BuscarEDocumentosPorCodigoAnsesResponse.java  BuscarEDocumentosPorCodigoAnsesV2.java  BuscarEDocumentosPorCodigoAnsesV2Response.java  BuscarEDocumentosPorCodigoExterno.java  BuscarEDocumentosPorCodigoExternoResponse.java  BuscarEDocumentosPorCodigoExternoV2.java  BuscarEDocumentosPorCodigoExternoV2Response.java  BuscarEDocumentosPorNumeroDocumento.java  BuscarEDocumentosPorNumeroDocumentoResponse.java  BuscarEDocumentosPorNumeroDocumentoV2.java  BuscarEDocumentosPorNumeroDocumentoV2Response.java  CalcularRuta.java  CalcularRutaResponse.java  CalcularRutaSistema.java  CalcularRutaSistemaResponse.java  (+24 more)
BC_SENTDW-01/src/main/java/ar/gov/anses/Sentencias/: Constantes.java
BC_SENTDW-01/src/main/java/ar/gov/anses/Sentencias/Carga/: GeneradorCarga.java  GeneradorCargaImpl.java  GeneradorCargaTramite.java  GeneradorCargaTramiteImpl.java
BC_SENTDW-01/src/main/java/ar/gov/anses/Sentencias/DAO/: SentenciasDaoImpl.java
BC_SENTDW-01/src/main/java/ar/gov/anses/Sentencias/DTO/: CuilDTO.java  EDocumentoOriginalDTO.java  SentenciaDTO.java
BC_SENTDW-01/src/main/java/ar/gov/anses/Sentencias/Domain/: Sentencias.java
BC_SENTDW-01/src/main/java/ar/gov/anses/Sentencias/Model/: SentenciasModel.java  SentenciasModelImpl.java
BC_SENTDW-01/src/main/java/ar/gov/anses/Sentencias/Util/: ItemReaderUtilImpl.java  MultiResourceItemWriterUtil.java  NamespacesUtil.java
BC_SENTDW-01/src/main/resources/: application.properties
BC_SENTDW-01/src/test/java/ar/gov/anses/: BCSENTDW01Tests.java
BC_SENTDW-01/src/test/java/ar/gov/anses/Sentencias/Carga/: GeneradorCargaTramiteImplTest.java
BC_SENTDW-01/src/test/java/ar/gov/anses/Sentencias/Model/: SentenciasModelImplTest.java
BC_SENTDW-02/: BC_SENTDW02.csproj  BC_SENTDW02.sln  Program.cs  README.md
BC_SENTDW-02/Batch/: ProcesoBatch.cs
BC_SENTDW-02/Batch/step1/: Step1ItemProccesor.cs  Step1ItemReader.cs  Step1ItemWriter.cs
BC_SENTDW-02/Config/: Environment.cs
BC_SENTDW-02/Properties/PublishProfiles/: FolderProfile.pubxml
BC_SENTDW-02/Sentencias/: Constantes.cs
BC_SENTDW-02/Sentencias/Carga/: GeneradorCarga.cs
BC_SENTDW-02/Sentencias/DAO/: SentenciasDaoImpl.cs
BC_SENTDW-02/Sentencias/DTO/: CuilDTO.cs  EdocumentoOriginalDTO.cs  SentenciaDTO.cs
BC_SENTDW-02/Sentencias/Model/: SentenciasModelImpl.cs
BC_SENTDW-02/Sentencias/Util/: FechaUtil.cs  GeneradorCargaUtil.cs  ItemProccesorUtil.cs  NamespacesUtil.cs  ProcesoBatchUtil.cs  Step1ItemProccesorUtil.cs  Step1ItemWriterUtil.cs
BC_SENTHIST01/: README.md  pom.xml
BC_SENTHIST01/src/main/java/ar/gov/anses/: BC_SENTHIST01.java
BC_SENTHIST01/src/main/java/ar/gov/anses/Batch/: ProcesoBatch.java
BC_SENTHIST01/src/main/java/ar/gov/anses/Batch/step1/: Step1ItemProcessor.java  Step1ItemWriter.java
BC_SENTHIST01/src/main/java/ar/gov/anses/Config/: BatchConfig.java  WebConfig.java
BC_SENTHIST01/src/main/java/ar/gov/anses/Sentencias/: Constantes.java
BC_SENTHIST01/src/main/java/ar/gov/anses/Sentencias/Carga/: GeneradorCarga.java  GeneradorCargaImpl.java  GeneradorCargaTramite.java  GeneradorCargaTramiteImpl.java
BC_SENTHIST01/src/main/java/ar/gov/anses/Sentencias/DAO/: EstadoHistoricoDaoImpl.java
BC_SENTHIST01/src/main/java/ar/gov/anses/Sentencias/DTO/: EstadoHistoricoDTO.java  UsuarioDTO.java
BC_SENTHIST01/src/main/java/ar/gov/anses/Sentencias/Domain/: EstadoHistorico.java
BC_SENTHIST01/src/main/java/ar/gov/anses/Sentencias/Model/: EstadoHistoricoModel.java  EstadoHistoricoModelImpl.java
BC_SENTHIST01/src/main/java/ar/gov/anses/Sentencias/Util/: ItemReaderUtilImpl.java  MultiResourceItemWriterUtil.java  NamespacesUtil.java
BC_SENTHIST01/src/main/resources/: application.properties
GENERADOR_NUEVO_ARCHIVO/: README.md  pom.xml
GENERADOR_NUEVO_ARCHIVO/src/main/java/ar/gov/anses/: GENERADOR_NUEVO_ARCHIVO.java
GENERADOR_NUEVO_ARCHIVO/src/main/java/ar/gov/anses/Batch/: ProcesoBatch.java
GENERADOR_NUEVO_ARCHIVO/src/main/java/ar/gov/anses/Batch/step1/: Step1ItemWriter.java
GENERADOR_NUEVO_ARCHIVO/src/main/java/ar/gov/anses/Config/: BatchConfig.java  WebConfig.java
GENERADOR_NUEVO_ARCHIVO/src/main/java/ar/gov/anses/Sentencias/: Constantes.java
GENERADOR_NUEVO_ARCHIVO/src/main/java/ar/gov/anses/Sentencias/DTO/: EDocumentoOriginalDTO.java
GENERADOR_NUEVO_ARCHIVO/src/main/java/ar/gov/anses/Sentencias/Ejecucion/: ModoEjecucion.java  ModoEjecucionImpl.java
GENERADOR_NUEVO_ARCHIVO/src/main/java/ar/gov/anses/Sentencias/Util/: ItemReaderUtilImpl.java  ModoEjecucionUtil.java  MultiResourceItemWriterUtil.java  NamespacesUtil.java
GENERADOR_NUEVO_ARCHIVO/src/main/resources/: application.properties
GENERADOR_NUEVO_ARCHIVO/src/test/java/ar/gov/anses/: GENERADOR_NUEVO_ARCHIVOTests.java
GENERADOR_NUEVO_ARCHIVO/src/test/java/ar/gov/anses/Sentencias/Util/: ModoEjecucionUtilTest.java
(+1 files in other folders)
