#DESABILITO LAS MODIFICACIONES A LAS TABLAS DESDE HIBERNATE
spring.jpa.hibernate.ddl-auto=none

#DESABILITO EJECUCION DE BATCH CUANDO SE LEVANTA LA APLICACION
spring.batch.job.enabled=false

#LE DIGO A BC_SENTDW01 QUE LA BASE DE DATOS DE SPRINGBATCH ES UN H2
spring.batch.jdbc.initialize-schema= embedded

#DESABILITO LA EJECUCION DEL SERVIDOR TOMCAT ENBEBIDO
spring.main.web-application-type= none

#BASE DE DATOS SPRINGBATCH
spring.batch.datasource.jdbcUrl:jdbc:h2:file:C:/Users/a994159/Desktop/PRUEBAS_EJECUCION/GENERAR_NUEVO_ARCHIVO/GENERAR_NUEVO_ARCHIVO;DB_CLOSE_ON_EXIT=FALSE
spring.batch.datasource.driver-class-name= org.h2.Driver
spring.batch.datasource.username: BC_SENTDW01
spring.batch.datasource.password:
spring.batch.datasource.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=false

#LOGS
logging.file.name=C:/Users/a994159/Desktop/PRUEBAS_EJECUCION/GENERAR_NUEVO_ARCHIVO/LOGS/CONSOLE.log

#ARCHIVOS DE ENTRADA Y SALIDA
carpeta.raiz=C:/Users/a994159/Desktop/PRUEBAS_EJECUCION/GENERAR_NUEVO_ARCHIVO

modo.ejecucion=2