C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\bin\x64\Release\netcoreapp3.1\PruebaBatch01.exe
C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\bin\x64\Release\netcoreapp3.1\PruebaBatch01.dll.config
C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\bin\x64\Release\netcoreapp3.1\PruebaBatch01.deps.json
C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\bin\x64\Release\netcoreapp3.1\PruebaBatch01.runtimeconfig.json
C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\bin\x64\Release\netcoreapp3.1\PruebaBatch01.runtimeconfig.dev.json
C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\bin\x64\Release\netcoreapp3.1\PruebaBatch01.dll
C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\bin\x64\Release\netcoreapp3.1\PruebaBatch01.pdb
C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\bin\x64\Release\netcoreapp3.1\Azure.Core.dll
C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\bin\x64\Release\netcoreapp3.1\Azure.Identity.dll
C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\bin\x64\Release\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\bin\x64\Release\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\bin\x64\Release\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\bin\x64\Release\netcoreapp3.1\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\bin\x64\Release\netcoreapp3.1\Microsoft.IdentityModel.Abstractions.dll
C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\bin\x64\Release\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\bin\x64\Release\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\bin\x64\Release\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\bin\x64\Release\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\bin\x64\Release\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\bin\x64\Release\netcoreapp3.1\Microsoft.SqlServer.Server.dll
C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\bin\x64\Release\netcoreapp3.1\Microsoft.Win32.Registry.dll
C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\bin\x64\Release\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\bin\x64\Release\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\bin\x64\Release\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\bin\x64\Release\netcoreapp3.1\System.Formats.Asn1.dll
C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\bin\x64\Release\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\bin\x64\Release\netcoreapp3.1\System.Memory.Data.dll
C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\bin\x64\Release\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\bin\x64\Release\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\bin\x64\Release\netcoreapp3.1\System.Security.AccessControl.dll
C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\bin\x64\Release\netcoreapp3.1\System.Security.Cryptography.Cng.dll
C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\bin\x64\Release\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\bin\x64\Release\netcoreapp3.1\System.Security.Permissions.dll
C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\bin\x64\Release\netcoreapp3.1\System.Security.Principal.Windows.dll
C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\bin\x64\Release\netcoreapp3.1\System.Text.Encoding.CodePages.dll
C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\bin\x64\Release\netcoreapp3.1\System.Text.Encodings.Web.dll
C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\bin\x64\Release\netcoreapp3.1\System.Text.Json.dll
C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\bin\x64\Release\netcoreapp3.1\System.Windows.Extensions.dll
C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\bin\x64\Release\netcoreapp3.1\runtimes\unix\lib\netstandard2.1\Microsoft.Data.SqlClient.dll
C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\bin\x64\Release\netcoreapp3.1\runtimes\win\lib\netstandard2.1\Microsoft.Data.SqlClient.dll
C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\bin\x64\Release\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\bin\x64\Release\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\bin\x64\Release\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\bin\x64\Release\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\bin\x64\Release\netcoreapp3.1\runtimes\win\lib\netstandard2.0\Microsoft.Win32.Registry.dll
C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\bin\x64\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\bin\x64\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\bin\x64\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\bin\x64\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\bin\x64\Release\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll
C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\bin\x64\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Security.Cryptography.Cng.dll
C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\bin\x64\Release\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\bin\x64\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\bin\x64\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\bin\x64\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Text.Encoding.CodePages.dll
C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\bin\x64\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\obj\x64\Release\netcoreapp3.1\PruebaBatch01.csproj.AssemblyReference.cache
C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\obj\x64\Release\netcoreapp3.1\PruebaBatch01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\obj\x64\Release\netcoreapp3.1\PruebaBatch01.AssemblyInfoInputs.cache
C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\obj\x64\Release\netcoreapp3.1\PruebaBatch01.AssemblyInfo.cs
C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\obj\x64\Release\netcoreapp3.1\PruebaBatch01.csproj.CoreCompileInputs.cache
C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\obj\x64\Release\netcoreapp3.1\PruebaBatch01.csproj.CopyComplete
C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\obj\x64\Release\netcoreapp3.1\PruebaBatch01.dll
C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\obj\x64\Release\netcoreapp3.1\PruebaBatch01.pdb
C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\obj\x64\Release\netcoreapp3.1\PruebaBatch01.genruntimeconfig.cache
C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\bin\x64\Release\netcoreapp3.1\app.config
C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\bin\x64\Release\netcoreapp3.1\log4net.dll
C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\bin\x64\Release\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\bin\x64\Release\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\bin\x64\Release\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\bin\x64\Release\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\bin\x64\Release\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\bin\x64\Release\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\a994159\source\repos\PruebaBatch01\PruebaBatch01\bin\x64\Release\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
